{
  "root": true,
  "extends": "steelbrain",
  "rules": {
    "global-require": "off",
    "no-param-reassign": "off",
    "no-duplicate-imports": "off",
    "import/no-duplicates": "off",
    "import/prefer-default-export": "off",
    "import/no-dynamic-require": "off"
  },
  "globals": {
    "Generator": true
  }
}
