{
  "name": "pundle",
  "version": "3.0.0-alpha4",
  "private": true,
  "description": "Pundle root repository",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/pundle.git"
  },
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/pundle/issues"
  },
  "homepage": "https://github.com/steelbrain/pundle#readme",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-flow": "^7.0.0-beta.51",
    "eslint-config-steelbrain": "^5.0.2",
    "flow-bin": "^0.73.0",
    "lerna": "^2.11.0",
    "minimist": "^1.2.0",
    "nodemon": "^1.17.3",
    "rimraf": "^2.6.2",
    "sb-babel-cli": "0.2.x"
  },
  "scripts": {
    "test": "echo 'None yet'",
    "build": "./scripts/build.js",
    "watch": "yarn build -w",
    "dev": "packages/pundle-cli/lib/pundle.js --directory packages/test-package",
    "postinstall": "yarn build && lerna link"
  },
  "engines": {
    "node": ">=6 <=10"
  },
  "workspaces": [
    "packages/*"
  ]
}
